{
  "name": "nightcoreify",
  "version": "1.0.1",
  "description": "script that automatically creates nightcore and uploads it",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "googleapis": "^52.1.0",
    "got": "^11.7.0",
    "music-metadata": "^7.3.0",
    "pixiv-api-client": "^0.22.0",
    "tmp": "^0.2.1",
    "unescape": "^1.0.1",
    "ytdl-core": "^3.2.2"
  },
  "devDependencies": {},
  "author": "intrlocutr"
}
